[defaults]
inventory = ./inventory.yml
roles_path = ./roles
remote_user=ansible
gathering = explicit
interpreter_python=auto_silent
 
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
